Mean Variance Optimization: 
Use {Random Forest}, sharpe ratio = 0.7551202216543692, expected return = {0.18118512763885966}, weight: OrderedDict([('AAPL', 0.06327), ('AMZN', 0.06246), ('BSX', 0.06282), ('CI', 0.06301), ('COST', 0.06167), ('CVX', 0.0629), ('GOOGL', 0.0626), ('GS', 0.06307), ('HSBC', 0.06201), ('LMT', 0.06209), ('MCD', 0.06171), ('MRK', 0.06165), ('MSFT', 0.0636), ('PFE', 0.06209), ('QQQ', 0.06221), ('TSLA', 0.06285)])
Mean Variance Optimization: 
Use {Random Forest}, sharpe ratio = 0.7551200455050718, expected return = {0.18118513122532867}, weight: OrderedDict([('AAPL', 0.06327), ('AMZN', 0.06246), ('BSX', 0.06282), ('CI', 0.06301), ('COST', 0.06167), ('CVX', 0.0629), ('GOOGL', 0.0626), ('GS', 0.06307), ('HSBC', 0.06201), ('LMT', 0.06209), ('MCD', 0.06171), ('MRK', 0.06165), ('MSFT', 0.0636), ('PFE', 0.06209), ('QQQ', 0.06221), ('TSLA', 0.06285)])
Mean Variance Optimization: 
Use {Random Forest}, sharpe ratio = 0.7524856516783661, expected return = {0.17260043309299997}, weight: OrderedDict([('AAPL', 0.06009), ('AMZN', 0.05934), ('BSX', 0.05967), ('CI', 0.05984), ('COST', 0.05861), ('CVX', 0.05974), ('GOOGL', 0.05947), ('GS', 0.0599), ('HSBC', 0.05893), ('LMT', 0.05899), ('MCD', 0.05865), ('MRK', 0.05859), ('MSFT', 0.06039), ('PFE', 0.059), ('QQQ', 0.05909), ('TSLA', 0.0597), ('cash', 0.05)])
Mean Variance Optimization: 
Use {Random Forest}, sharpe ratio = 0.6164840217430145, expected return = {0.14891761183969082}, weight: OrderedDict([('ACN', 0.06377), ('AMZN', 0.06321), ('COST', 0.06264), ('DIS', 0.06344), ('F', 0.0637), ('GILD', 0.06273), ('JPM', 0.06377), ('KO', 0.06198), ('LUV', 0.06347), ('MA', 0.06404), ('MSFT', 0.06389), ('PFE', 0.06296), ('TSLA', 0.06366), ('UNH', 0.06344), ('XOM', 0.0633), ('cash', 0.05)])
Mean Variance Optimization: 
Use {Random Forest}, sharpe ratio = 0.6164840284325014, expected return = {0.148917610416267}, weight: OrderedDict([('ACN', 0.06377), ('AMZN', 0.06321), ('COST', 0.06264), ('DIS', 0.06344), ('F', 0.0637), ('GILD', 0.06273), ('JPM', 0.06377), ('KO', 0.06198), ('LUV', 0.06347), ('MA', 0.06404), ('MSFT', 0.06389), ('PFE', 0.06296), ('TSLA', 0.06366), ('UNH', 0.06344), ('XOM', 0.0633), ('cash', 0.05)])
Mean Variance Optimization: 
Use {Random Forest}, sharpe ratio = 0.7524856440057184, expected return = {0.1726004331789308}, weight: OrderedDict([('AAPL', 0.06009), ('AMZN', 0.05934), ('BSX', 0.05967), ('CI', 0.05984), ('COST', 0.05861), ('CVX', 0.05974), ('GOOGL', 0.05947), ('GS', 0.0599), ('HSBC', 0.05893), ('LMT', 0.05899), ('MCD', 0.05865), ('MRK', 0.05859), ('MSFT', 0.06039), ('PFE', 0.059), ('QQQ', 0.05909), ('TSLA', 0.0597), ('cash', 0.05)])
Mean Variance Optimization: 
Use {Random Forest}, sharpe ratio = 0.7524856928603404, expected return = {0.17260043792621366}, weight: OrderedDict([('AAPL', 0.06009), ('AMZN', 0.05934), ('BSX', 0.05967), ('CI', 0.05984), ('COST', 0.05861), ('CVX', 0.05974), ('GOOGL', 0.05947), ('GS', 0.0599), ('HSBC', 0.05893), ('LMT', 0.05899), ('MCD', 0.05865), ('MRK', 0.05859), ('MSFT', 0.06039), ('PFE', 0.059), ('QQQ', 0.05909), ('TSLA', 0.0597), ('cash', 0.05)])
Mean Variance Optimization: 
Use {Random Forest}, sharpe ratio = 0.7551201777531802, expected return = {0.18118513653036167}, weight: OrderedDict([('AAPL', 0.06327), ('AMZN', 0.06246), ('BSX', 0.06282), ('CI', 0.06301), ('COST', 0.06167), ('CVX', 0.0629), ('GOOGL', 0.0626), ('GS', 0.06307), ('HSBC', 0.06201), ('LMT', 0.06209), ('MCD', 0.06171), ('MRK', 0.06165), ('MSFT', 0.0636), ('PFE', 0.06209), ('QQQ', 0.06221), ('TSLA', 0.06285)])
